appname = futong_cm_agent_go
httpport = 17086
runmode = prod
copyrequestbody = true

[trace]
open = true     // 开启日志
console = true  // 日志输出到控制台

[collect]
interval = 15   // 监控采集频率

[token]
accessKey = "futong"
secretKey = "futongcloud"
